# my-ldap

./: .gitignore  pom.xml
src/main/java/com/my/ldap/service/: AuthenticateService.java  IAuthenticateService.java
src/test/java/com/my/ldap/service/test/: TestAuthenticateService.java
src/test/java/com/my/ldap/test/: TestApplication.java
src/test/resources/: test-application.properties
